# TestMaker

./: TestMaker.sln
TestMaker.Api/: Program.cs  TestMaker.Api.csproj  appsettings.json
TestMaker.Api/Controllers/: TagController.cs
TestMaker.Api/Properties/: launchSettings.json
TestMaker.Application/: TestMaker.Application.csproj
TestMaker.Application/Dtos/AcademicBranch/: AcademicBranchDto.cs
TestMaker.Application/Dtos/AcademicCategory/: AcademicCategoryDto.cs
TestMaker.Application/Dtos/Answer/: AnswerDto.cs
TestMaker.Application/Dtos/Common/: BaseDto.cs
TestMaker.Application/Dtos/MultipleQuestion/: MultipleQuestionDto.cs
TestMaker.Application/Dtos/Post/: PostDto.cs
TestMaker.Application/Dtos/PostCategory/: PostCategoryDto.cs
TestMaker.Application/Dtos/Tag/: TagDto.cs
TestMaker.Application/Dtos/Test/: TestDto.cs
TestMaker.Application/Interfaces/: IAcademicBranchService.cs  IAcademicCategoryService.cs  IAnswerService.cs  IGenericCRUDService.cs  IMultipleQuestionService.cs  IPostCategoryService.cs  IPostService.cs  ITagService.cs  ITestService.cs
TestMaker.Application/Interfaces/Common/: ICombinedService.cs
TestMaker.Application/Profile/: AutoMapperProfile.cs
TestMaker.Application/Services/: AcademicBranchService.cs  AcademicCategoryService.cs  AnswerService.cs  GenericCRUDService.cs  MultipleQuestionService.cs  PostCategoryService.cs  PostService.cs  TagService.cs  TestService.cs
TestMaker.Application/Services/Common/: CombinedService.cs
TestMaker.Domain/: TestMaker.Domain.csproj
TestMaker.Domain/Interfaces/: IAcademicBranchRepository.cs  IAcademicCategoryRepository.cs  IAnswerRepository.cs  IGenericRepository.cs  IMultipleQuestionRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  ITestRepository.cs
TestMaker.Domain/Models/: AcademicBranch.cs  AcademicCategory.cs  Answer.cs  MultipleQuestion.cs  Post.cs  PostCategory.cs  Tag.cs  Test.cs
TestMaker.Domain/Models/Common/: BaseDomainEntity.cs
TestMaker.Domain/Models/list/: ComplexEntity.cs  SimpleEntity.cs
TestMaker.Infra.Data/: TaskMakerDbContext.cs  TestMaker.Infra.Data.csproj  TestMakerDbContext.cs
TestMaker.Infra.Data/Migrations/: 20231021200942_mig_InitialDatabase.Designer.cs  20231021200942_mig_InitialDatabase.cs  20231024203418_mig_initaldatabase.Designer.cs  20231024203418_mig_initaldatabase.cs  TaskMakerDbContextModelSnapshot.cs  TestMakerDbContextModelSnapshot.cs
TestMaker.Infra.Data/Repository/: AcademicBranchRepository.cs  AcademicCategoryRepository.cs  (+7 more)
TestMaker.Infra.IoC/: DependencyContainer.cs  TestMaker.Infra.IoC.csproj
