<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMaker.Application\TestMaker.Application.csproj" />
    <ProjectReference Include="..\TestMaker.Infra.Data\TestMaker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
